1.打开dmg镜像，将“Bartender 2.app”拖入应用程序中；

2.打开应用程序中的“Bartender 2.app”，点击“Continue”输入电脑密码并确定，点击菜单栏“···”图标里的齿轮里的“Quit Bartender”完全退出软件；

3.打开“Crack”文件夹，将其中的“Bartender 2.app”拖入应用程序中覆盖原文件；

4.打开应用程序中的“Bartender 2.app”，点击菜单栏“···”图标里的齿轮中的“License Bartender”弹出注册框；

5.打开“Crack”文件夹，双击“SN.txt”，将其中的“Name”和“Key”对应填入第四步的注册框内完成注册；